[1mdiff --git a/file1 b/file1[m
[1mindex 40d8cf8..6c2c9e5 100644[m
[1m--- a/file1[m
[1m+++ b/file1[m
[36m@@ -1 +1,2 @@[m
[31m-hello word[m
\ No newline at end of file[m
[32m+[m[32mhello word[m
[32m+[m[32mesta es una prueba en github[m
[1mdiff --git a/file2 b/file2[m
[1mnew file mode 100644[m
[1mindex 0000000..0e3dfd9[m
[1m--- /dev/null[m
[1m+++ b/file2[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mprobando el comando diff[m
[32m+[m[32meste archivo es creado para actualizar pruebas de git[m
